# SpringMVC

./: pom.xml
src/main/java/com/daw/springmvc/: AppConfig.java  AppInitializer.java
src/main/java/com/daw/springmvc/config/: AppConfig.java  AppInitializer.java
src/main/java/com/daw/springmvc/controller/: HomeController.java
src/main/java/com/daw/springmvc/dao/: DAO.java  UsuarioDAO.java
src/main/java/com/daw/springmvc/model/: Usuario.java
src/main/webapp/WEB-INF/jsp/: home_view.jsp  list_view.jsp  register_view.jsp
